[00:01.02] 貴方に 会いたくて
[00:05.24] 生まれて きたんだよ
[00:08.22] 今 伝えたいんだよ
[00:11.61] 私はただ
[00:17.90] 私はまだ
[00:19.90] 
[00:26.82] はじまりの朝が来る
[00:32.43] 宝物を探すけど
[00:38.58] いつの間にかすぐ そばにある事を
[00:44.76] 忘れて今日も浮かんでます
[00:50.76] 
[00:51.13] 思い出は歩いてきた証だと
[00:57.13] この傷が教えてくれる
[01:03.38] 当たり前に進んでゆく皆んなに
[01:09.50] ついて行こうと頑張っています
[01:16.50] 
[01:14.01] 汚れながら泳ぐ生の中で
[01:18.73] まあ よくぞここまで
[01:21.96] 大事にして 抱えて来れましたね
[01:29.46] 
[01:29.86] まだ消えちゃいないよ
[01:33.40] ちっちゃな希望を
[01:36.52] 何とか信じて
[01:39.29] 信じて欲しい
[01:42.29] 
[01:41.89] 裏切りが続こうが
[01:45.67] 「大切」が壊れようと
[01:48.83] 何とか生きて
[01:51.64] 生きて欲しい
[01:54.64] 
[01:53.94] 有り得ない程に
[01:56.98] キリがない本当に
[02:00.15] 無駄がない程に
[02:03.29] 我らは尊い
[02:05.79] 
[02:13.98] 寂しさの甲斐は無い
[02:20.13] 雪もいつかは溶けるけど
[02:26.36] 鳥の群れは明日へと飛び立つが
[02:32.41] 私は今日も小さくなってます
[02:38.91] 
[02:37.07] ゆらり揺れながら
[02:38.68] 産声が聞こえる
[02:41.51] 繰り返してる春
[02:44.68] 大事にして語り継いでくれましたか？
[02:53.18] 
[02:53.21] まだ伝えてないよ
[02:56.65] 今日の分の「大好き」を
[02:59.35] 未来でも変わらず届けられますように
[03:07.85] 
[03:04.96] この世が終わるその日に
[03:08.68] 明日の予定を立てよう
[03:12.07] そうやって生きて
[03:14.74] 生きてみよう
[03:17.74] 
[03:16.98] 有り得ない程に
[03:20.07] キリがない本当に
[03:23.29] 無駄がない程に
[03:26.64] 我らは尊い
[03:29.14] 
[03:29.44] 踏み締める大地に
[03:32.28] 重なるはアイロニー
[03:35.47] 有り得ない程に
[03:38.43] キリがない本当に
[03:42.43] 
[04:05.57] まだ消しちゃいけないよ
[04:08.72] ちっちゃな希望を
[04:11.67] 迷わず信じて
[04:14.61] 信じて欲しい
[04:17.61] 
[04:17.58] 暗闇が続こうと
[04:20.93] 貴方を探していたい
[04:24.37] だから生きて
[04:27.36] 生きてて欲しい
[04:30.86] 
[04:29.42] 有り得ない程に
[04:32.39] キリがない本当に
[04:35.33] めくるめく世界に
[04:38.53] 膝を抱えていたり
[04:42.53] 
[04:41.77] 誰しも何処かに
[04:44.73] 弱さがある様に
[04:47.93] 無駄がない程に
[04:50.94] 我らは尊い
[04:53.44] 
[04:54.64] （一歩ずつで いいからさ）
[05:01.10] （何気ない今日を ただ）
[05:03.90] （愛して欲しい）
[05:07.10] （ズタズタになった芯もほら）
[05:13.46] （明日へと花を咲かす から）
[05:16.06] （繋いで欲しい）